<!doctype html>
<html lang="en">
  <head>
    {% load static %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.4/js.cookie.js" 
    integrity="sha512-DiOzkKkU4hOyj8OOxWFiiSndSmx86TZPig/6R9KR+xymqw1e77Emvc2ZA8dLaS4V/wVXCX8j8c/ktOSALeDd+g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Signin</title>


    

    

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'css/signin.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
  </head>
  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form>
        <!-- <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->
    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

    <div class="form-floating">
      <input class="form-control" id="username" placeholder="username">
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="password" placeholder="password">
    </div>

   
    <input type="button" class="w-100 btn btn-lg btn-primary" onclick="login_attempt();" value="Sign in">
  </form>
</main>
<script>
  $(document).ready(function() {
    checkLogin();

  });

function checkLogin(){
    // Set a cookie
    // Read the cookie
    if (Cookies.get('hcp_realstate') != null)
    {
      window.location.href = "/auction/login";

    }
  
 }
 function login_attempt()
 {
   
    $.ajax({
      type: "POST",
      url: "{% url 'login_attempt' %}",
      data: {"username":document.getElementById("username").value,"password":document.getElementById("password").value,
      crsfmiddlewaretoken: '{{ csrf_token }}'},
      success: function(result)
      {
        if (result['data']){
          Cookies.set('hcp_realstate', 'opfgd', { expires: new Date(2100, 0, 1) });
          window.location.href ="/auction/";
        }
        else{
          alert("login failedn")
        }
      },
      error:function(result)
            {
              console.debug(result);

            }
          });
        }
   
 
</script>
  </body>
</html>
